# api-csharp-cqrs

./: .gitignore  MinhaApiCQRS.http  MinhaApiCQRS.slnx  README.md
API/: API.csproj  API.http  Program.cs  appsettings.Example.json
API/Controllers/: EmployeeController.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IEmailService.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPdfService.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
Application/Validator/: EmployeeValidator.cs
Application/ViewModel/: EmployeeDto.cs
Domain/Entities/: Employee.cs
Domain/Exceptions/: EntityNotFoundException.cs  InvalidEmployeeException.cs
Domain/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs
Email/: Email.csproj  EmailService.cs  EmailSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: EmployeeConfiguration.cs
Infrastructure/Data/: ConnectionContext.cs
Infrastructure/Migrations/: 20260428143234_InitialCQRS.Designer.cs  20260428143234_InitialCQRS.cs  ConnectionContextModelSnapshot.cs
Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  ReadOnlyRepository.cs  UnitOfWork.cs
PDF/: PDF.csproj  PdfGenerator.cs
Photo/: IPhotoService.cs  Photo.csproj  PhotoService.cs
Properties/: launchSettings.json
Scheduler/: EmployeeReportWorker.cs  Scheduler.csproj
Shared/Pagination/: DataType.cs  OperatorType.cs  PagedFilterRequest.cs  PagedResult.cs  PaginationParams.cs
(+14 files in other folders)
